body {
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #f5f7fa, #c3cfe2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    text-align: center;
    width: 50vw;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    overflow-y: auto;
}

h1 {
    margin-bottom: 24px;
    color: #333;
}

.formulario {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    text-align: left;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #2c7be5;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1a5db3;
}

.error {
    margin-top: 20px;
    color: red;
    font-weight: bold;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.btn {
    background-color: #289aa7;
    color: white;
    padding: 12px;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #217288;
}

.btn-secondary {
    background-color: #dc3545;
}

.btn-secondary:hover {
    background-color: #c82333;
}

.success {
    margin-top: 20px;
    color: green;
    font-weight: bold;
}

.info-box {
    text-align: left;
    background-color: #f8f9fa;
    border-left: 5px solid #2c7be5;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: auto;
}

.info-box h2 {
    margin-top: 0;
    color: #2c7be5;
}

.formulario-grid-2x4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 4px;
    font-weight: bold;
    text-align: left;
}

.form-group input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.grid-full {
    grid-column: span 2;
    text-align: center;
    margin-top: 20px;
}

.center-content p {
    margin-top: 10px;
}

select, button {
    padding: 5px 10px;
    margin-left: 10px;
}

.tabla-estandar {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

.tabla-estandar th, .tabla-estandar td {
    border: 1px solid #ddd;
    padding: 8px;
}

.tabla-estandar th {
    background-color: #f2f2f2;
}

.tabla-estandar tr:nth-child(even) {
    background-color: #f9f9f9;
}